{
  "mcpServers": {
    "atlas-memory-local": {
      "command": "node",
      "args": ["./mcp-server/dist/index.js"],
      "env": {
        "ATLAS_BASE_URL": "http://127.0.0.1:4310"
      }
    }
  }
}
